shader_obj 5.0 1 0
KatanaCoshaderSpecular 22 2 11 5 10 0 2 2 0 2 12 1
9 156
rgb
current
/tmp/fb-e0m9YO
.:
Apps/Katana/PLUGINS/Resources/PRMan16/Shaders/KatanaCoshaderSpecular.sl
specularColor

$meta_1605
$meta___PRMAN_RELEASE__1605
2
0
1
0
22
$meta___PRMAN_RELEASE__ 6 2 -1 7 3 0 0 0 0 0 0
$meta___PRMAN_RELEASE_TAG__ 6 2 -1 8 3 0 0 0 0 0 0
$S0 6 2 -1 0 3 0 0 0 0 0 0
$S2 6 2 -1 1 3 0 0 0 0 0 0
$srcDir 6 2 -1 2 3 0 0 0 0 0 0
$includePath 6 2 -1 3 3 0 0 0 0 0 0
$S7 6 2 -1 4 3 0 0 0 0 1 10
$C0 4 2 -1 0 3 0 0 0 0 1 1
$C1 4 2 -1 1 3 0 0 0 0 2 2
$S9 6 2 -1 5 3 0 0 3 3 0 0
$S10 6 2 -1 6 3 0 0 10 10 0 0
specColor 3 5 0 11 3 1 1 1 1 4 9
roughness 4 5 -1 12 3 1 2 2 2 4 8
$result_specularColor 0 15 -1 0 3 0 0 0 0 0 0
$2_c 3 15 -1 1 2 0 0 9 9 0 0
N 22 10 1 0 2 0 0 0 0 5 5
I 21 10 1 0 2 0 0 0 0 6 6
specularColor 12 8 -1 0 2 2 13 0 0 2 10
$T0 3 4 0 0 2 0 0 8 8 9 9
$T1 22 4 1 0 2 0 0 5 5 8 8
$T2 21 4 1 0 2 0 0 7 7 8 8
$T3 21 4 1 0 2 0 0 6 6 7 7
21
11 7 
12 8 
9 
11 12 
19 15 
21 16 
20 21 
18 19 20 12 
14 11 18 
10 
_assign 	2 0  4 1 0
_assign 	2 2  4 1 0
_enterproc 	1 4  4 3 1
_lightingstart 	2 5  4 5 2
normalize 	2 7  4 5 2
_negate 	2 9  4 5 2
normalize 	2 11  4 5 2
specular 	4 13  4 5 2
_multiply 	3 17  4 5 2
_enterproc 	1 20  4 3 1
