shader_obj 5.0 1 0
KatanaCoshaderFloat 15 2 11 1 4 0 1 1 0 1 12 1
9 155
rgb
current
/tmp/fb-e0m9YO
.:
Apps/Katana/PLUGINS/Resources/PRMan16/Shaders/KatanaCoshaderFloat.sl
getFloatPlusOne

$meta_1605
$meta___PRMAN_RELEASE__1605
2
0
1
0
15
$meta___PRMAN_RELEASE__ 6 2 -1 7 3 0 0 0 0 0 0
$meta___PRMAN_RELEASE_TAG__ 6 2 -1 8 3 0 0 0 0 0 0
$S0 6 2 -1 0 3 0 0 0 0 0 0
$S2 6 2 -1 1 3 0 0 0 0 0 0
$srcDir 6 2 -1 2 3 0 0 0 0 0 0
$includePath 6 2 -1 3 3 0 0 0 0 0 0
$S7 6 2 -1 4 3 0 0 0 0 1 4
$C0 4 2 -1 0 3 0 0 0 0 1 1
$C1 4 2 -1 1 3 0 0 0 0 3 3
$S9 6 2 -1 5 3 0 0 2 2 0 0
$S10 6 2 -1 6 3 0 0 4 4 0 0
f 4 5 -1 11 3 1 1 1 1 3 3
$result_getFloatPlusOne 0 15 -1 0 3 0 0 0 0 0 0
$2_outF 4 15 -1 1 2 0 0 3 3 0 0
getFloatPlusOne 12 8 -1 0 2 2 12 0 0 1 4
7
11 7 
9 
13 11 8 
10 
_assign 	2 0  4 1 0
_enterproc 	1 2  4 3 1
_add		3 3  4 5 2
_enterproc 	1 6  4 3 1
