<args format="1.0">
 <page name="Diffuse" open="True">
  <param label="Enable Diffuse" name="diffuse_inuse" widget="checkBox"/>
  <param label="Color" name="diffuse" widget="color"/>
  <param label="Ambient" name="ambient" widget="color"/>
 </page>  
 <page name="Specular" open="True">
  <param label="Enable Specular" name="specular_inuse" widget="checkBox"/>
  <param label="Color" name="specular" widget="color"/>
  <param label="Specular Decay" name="shiny"/>
 </page>
 <page name="Transparency" open="True">
  <param label="Enable Transparency" name="refract_inuse" widget="checkBox"/>
  <param label="Transparency" name="transparency" widget="color"/>
  <param label="Use Alpha" name="usealphatrans" widget="checkBox"/>  
  <param label="Invert" name="inverttrans" widget="checkBox"/>
  <param label="Scale" name="scaletrans"/>

  <param label="Frost" name="trans_glossy"/>
  <param label="Transparent Samples" name="transparent_samples" int="True" />  
  <param label="Index Of Refraction" name="index_of_refraction"/>
 </page>
 <page name="Reflection" open="True">
  <param label="Enable Reflectivity" name="reflect_inuse" widget="checkBox"/>
  <param label="Reflectivity" name="reflectivity" widget="color"/>
  <param label="Use Alpha" name="usealpharefl" widget="checkBox"/>
  <param label="Invert" name="invertrefl" widget="checkBox"/>  
  <param label="Scale" name="scalerefl"/>

  <param label="Reflectivity Glossy" name="reflect_glossy"/>
  <param label="Reflect Samples" name="reflect_samples"/>
  <param label="Reflection Mode" name="notrace" int="True" />
 </page>
 
 <page name="Indirect Illumination" open="True">
  <page name="Global Illumination/Caustics/Final Gathering" open="True">
   <param label="Radiance" name="radiance" widget="color"/>
   <param label="Filter Radiance with Diffuse" name="radiance_filter" widget="checkBox"/>
  </page>
  <page name="Translucency" open="True">
   <param label="Enable Translucency" name="translucent_inuse" widget="checkBox"/>
   <param label="Translucency" name="translucency"/>
  </page>
  <page name="Incandescence" open="True">
   <param label="Enable incandesence" name="incand_inuse" widget="checkBox"/>
   <param label="Incandescence" name="incandescence" widget="color"/>
   <param label="Incandescence Intensity" name="inc_inten"/>
  </page>
 </page>
 <page name="Extra" open="True">
  <param label="Bump" name="bump" widget="color"/>
  <param label="Scene Ambience" name="ambience" widget="color"/>
 </page>
 </page>
</args>
