<args format="1.0">
 <page name="Illumination" open="True">
  <param label="Color" name="color" widget="color"/>
 <page name="Transparency" open="True">
  <param label="Enable Transparency" name="refract_inuse" widget="checkBox"/>
  <param label="Transparency" name="transparency" widget="color"/>
  <param label="Use Alpha" name="usealphatrans" widget="checkBox"/>  
  <param label="Invert" name="inverttrans" widget="checkBox"/>
  <param label="Scale" name="scaletrans"/>

  <param label="Frost" name="trans_glossy"/>
  <param label="Transparent Samples" name="transparent_samples" int="True" />  
  <param label="Index Of Refraction" name="index_of_refraction"/>
 </page>
 <page name="Reflection" open="True">
  <param label="Enable Reflectivity" name="reflect_inuse" widget="checkBox"/>
  <param label="Reflectivity" name="reflectivity" widget="color"/>
  <param label="Use Alpha" name="usealpharefl" widget="checkBox"/>
  <param label="Invert" name="invertrefl" widget="checkBox"/>  
  <param label="Scale" name="scalerefl"/>

  <param label="Reflectivity Glossy" name="reflect_glossy"/>
  <param label="Reflect Samples" name="reflect_samples"/>
  <param label="Reflection Mode" name="notrace" int="True" />
 </page>
 <page name="Indirect Illumination" open="True">
  <page name="Global Illumination/Caustics/Final Gathering" open="True">
   <param label="Radiance" name="radiance" widget="color"/>
  </page>
  <page name="Incandescence" open="True">
   <param label="Enable incandesence" name="incand_inuse" widget="checkBox"/>
   <param label="Incandescence" name="incandescence" widget="color"/>
   <param label="Incandescence Intensity" name="inc_inten"/>
  </page>
 </page>
</args>


