<args format="1.0">
 <param int="True" name="mixersize"/>
 <param name="base_color" widget="color"/>
 <param name="inuse1" widget="checkBox"/>
 <param name="color1" widget="color"/>
 <param name="weight1" widget="color"/>
 <param int="True" name="mode1"/>
 <param name="alpha1" widget="checkBox"/>
 <param name="inuse2" widget="checkBox"/>
 <param name="color2" widget="color"/>
 <param name="weight2" widget="color"/>
 <param int="True" name="mode2"/>
 <param name="alpha2" widget="checkBox"/>
 <param name="inuse3" widget="checkBox"/>
 <param name="color3" widget="color"/>
 <param name="weight3" widget="color"/>
 <param int="True" name="mode3"/>
 <param name="alpha3" widget="checkBox"/>
 <param name="inuse4" widget="checkBox"/>
 <param name="color4" widget="color"/>
 <param name="weight4" widget="color"/>
 <param int="True" name="mode4"/>
 <param name="alpha4" widget="checkBox"/>
 <param name="inuse5" widget="checkBox"/>
 <param name="color5" widget="color"/>
 <param name="weight5" widget="color"/>
 <param int="True" name="mode5"/>
 <param name="alpha5" widget="checkBox"/>
 <param name="inuse6" widget="checkBox"/>
 <param name="color6" widget="color"/>
 <param name="weight6" widget="color"/>
 <param int="True" name="mode6"/>
 <param name="alpha6" widget="checkBox"/>
 <param name="inuse7" widget="checkBox"/>
 <param name="color7" widget="color"/>
 <param name="weight7" widget="color"/>
 <param int="True" name="mode7"/>
 <param name="alpha7" widget="checkBox"/>
</args>
