<args format="1.0">
 <param name="default" widget="color"/>
 <param int="True" name="switch"/>
 <param int="True" name="value0"/>
 <param name="input0" widget="color"/>
 <param int="True" name="value1"/>
 <param name="input1" widget="color"/>
 <param int="True" name="value2"/>
 <param name="input2" widget="color"/>
 <param int="True" name="value3"/>
 <param name="input3" widget="color"/>
 <param int="True" name="value4"/>
 <param name="input4" widget="color"/>
 <param int="True" name="value5"/>
 <param name="input5" widget="color"/>
 <param int="True" name="value6"/>
 <param name="input6" widget="color"/>
 <param int="True" name="value7"/>
 <param name="input7" widget="color"/>
</args>
