<args format="1.0">
 <page name="Ambient Occlution Attributes" open="True">    
  <param name="samples" label="Samples" int="True" slider="True" slidermin="0" min="0" slidermax="10.0"/>
  <param name="white" label="White" widget="color"/>
  <param name="black" label="Black" widget="color"/>
  <param name="falloff" label="Falloff" slider="True" slidermin="0" min="0" slidermax="100.0"/> 
  <page name="Extra Attributes" open="True">
   <param name="spread" label="Spread" slider="True" slidermin="0" min="0" slidermax="1.0" max="1.0"/> 
   <param name="near_clip" label="Near Clip" slider="True" slidermin="0" min="0" slidermax="100.0"/>
   <param name="far_clip" label="Far Clip" slider="True" slidermin="0" min="0" slidermax="2000.0"/>
  </page>   
  <param name="opacity" label="Opacity" />
  <param name="invert_normals" widget="checkBox"/>
 </page>
</args>
