<args format="1.0">
 <page name="Noise Attributes" open="True">
  <param label="Octaves" name="octaves" int="True" slider="True" slidermin="0.0" slidermax="10.0"/>
  <param label="Distortion" name="distortion" slider="True" slidermin="0.0" slidermax="1.0"/>
  <param label="Lacunarity" name="lacunarity" slider="True" slidermin="0.0" slidermax="1.0"/>
  <param label="Amplitude" name="amplitude" slider="True" slidermin="0.0" slidermax="1.0"/>
 </page>  
 <page name="Transform" open="True">  
  <param label="Scale" name="scale"/>
  <param label="Offset" name="offset"/>
  <param label="Coordinate Space" name="coord_space" widget="popup">
   <hintlist name="options">
    <string value="world"/>
    <string value="object"/>
    <string value="Pref"/>
   </hintlist>
  </param>
 </page>
</args>
