<args format="1.0">
 <param name="color" widget="color"/>
 <param name="intensity" slider="True"/>
 <param int="True" name="visibility"/>
 <param name="opaque_alpha" widget="checkBox"/>
 <param name="format" widget="popup">
  <hintlist name="options">
   <string value="mirrored_ball"/>
   <string value="angular"/>
   <string value="latlong"/>
   <string value="cubic"/>
  </hintlist>
 </param>
 <param name="X_angle"/>
 <param name="Y_angle"/>
 <param name="Z_angle"/>
 <param name="X"/>
 <param name="Y"/>
 <param name="Z"/>
</args>
