<args format="1.0">
 <page name="Sky Attributes" open="True" >    
  <param label="Color" name="color" widget="color"/>
  <param label="Intensity" name="intensity"  slider="True" slidermin="0.0" slidermax="10.0"/>
  <param label="Visibility" name="visibility" int="True" />
  <param label="Opaque_alpha" name="opaque_alpha" widget="checkBox"/>
 </page>  
 <page name="Geometry Attributes" open="True" >      
  <param label="Format" name="format" widget="popup">
   <hintlist label="Options" name="options">
    <string value="mirrored_ball"/>
    <string value="angular"/>
    <string value="latlong"/>
    <string value="cubic"/>
   </hintlist>
  </param>
  <param label="X Angle" name="X_angle"/>
  <param label="Y Angle" name="Y_angle"/>
  <param label="Z Angle" name="Z_angle"/>
  <param label="X" name="X"/>
  <param label="Y" name="Y"/>
  <param label="Z" name="Z"/>
</page>
</args>
