<args format="1.0">
 <page name="Top" open="True">    
  <param name="barndoor_top_left" label="Top Left" slider="True" slidermin="0" min="0" slidermax="1" max="1"/>
  <param name="barndoor_top_right" label="Top Right" slider="True" slidermin="0" min="0" slidermax="1" max="1"/>
  <param name="barndoor_top_edge" label="Top Edge" slider="True" slidermin="0" min="0" slidermax="1" max="1"/>
 </page>
 <page name="Right" open="True">
  <param name="barndoor_right_top" label="Right Top"  slider="True" slidermin="0" min="0" slidermax="1" max="1"/>
  <param name="barndoor_right_bottom" label="Right Bottom"  slider="True" slidermin="0" min="0" slidermax="1" max="1"/>
  <param name="barndoor_right_edge" label="Right Edge"  slider="True" slidermin="0" min="0" slidermax="1" max="1"/>
 </page>
 <page name="Bottom" open="True">
  <param name="barndoor_bottom_left" label="Bottom Left"  slider="True" slidermin="0" min="0" slidermax="1" max="1"/>
  <param name="barndoor_bottom_right" label="Bottom Right"  slider="True" slidermin="0" min="0" slidermax="1" max="1"/>
  <param name="barndoor_bottom_edge" label="Bottom Edge"  slider="True" slidermin="0" min="0" slidermax="1" max="1"/>
 </page>
 <page name="Left" open="True">
  <param name="barndoor_left_top" label="Left Top"  slider="True" slidermin="0" min="0" slidermax="1" max="1"/>
  <param name="barndoor_left_bottom" label="Left Bottom"  slider="True" slidermin="0" min="0" slidermax="1" max="1"/>
  <param name="barndoor_left_edge" label="Left Bottom"  slider="True" slidermin="0" min="0" slidermax="1" max="1"/>
 </page>  
</args>
