<args format="1.0">
 <help>
  Simple color shader node which just allows a color and opacity value to be combined, with no other effects.
  <a href="https://support.solidangle.com/display/NodeRef/flat">
   Flat on Arnoldpedia 
  </a>  
 </help>	
 <page name="Flat Attributes" open="True">   
  <param label="Color" name="color" widget="color">
   <help>
   	The input color.
   </help>     
  </param> 
  <param label="Opacity" name="opacity" widget="color">
   <help>
    The input opacity.
   </help>     
  </param>   
 </page>
</args>
