<args format="1.0">
 <help>
  In situations where conventional light shapes will not suffice, mesh lights are more suitable. Mesh Light can be used to create interesting lighting effects that would not be possible any other way. For example, effects such as neon lighting or a car light motion trail effect can be achieved more easily with Mesh Light.  
  <a href="https://support.solidangle.com/display/NodeRef/distant_light">
   Distant Light on Arnoldpedia 
  </a>    
 </help>    
 <page name="Mesh Light Attributes" open="True">
  <param name="mesh">
   <help>
    Connect a polygon mesh to this parameter to create a mesh light.
   </help>
  </param>   
  <param name="color" label="Color" widget="color">
   <help>
    The color of the light.
   </help>     
  </param>  
  <param name="intensity" label="Intensity" slider="True" slidermin="0" slidermax="10">
   <help>
    Intensity controls the brightness of light emitted by the light source by multiplying the color.
   </help>     
  </param>
  <param name="exposure" label="Exposure" slider="True" slidermin="0" slidermax="10">
   <help>
    Exposure is an f-stop value which multiplies the intensity by 2 to the power of the f-stop. Increasing the exposure by 1 results in double the amount of light.
   </help>     
  </param>    
  <param label="Samples" name="samples" int="True" slider="True" slidermin="1" slidermax="100" max="100">
   <help>
    Controls the quality of the noise in the soft shadows. The higher the number of samples, the lower the noise, and the longer it takes to render. The exact number of shadow rays sent to the light is the square of this value multiplied by the AA samples.
   </help>
  </param>
  <param name="normalize" label="Normalize" widget="checkBox">
   <help>
    If enabled, you will be able to tweak the shadow softness by changing the size (i.e., radius) of the light, without affecting the amount of emitted light. This is very handy for artistic control. Otherwise, if not enabled, the amount of emitted light is proportional to the light's surface area, as dictated by physics.
   </help>
  </param>    
  <param name="affect_diffuse" label="Emit Diffuse" widget="checkBox">
   <help>
    Allow the light to affect a material's diffuse component.
   </help>     
  </param>    
  <param name="affect_specular" label="Emit Specular" widget="checkBox">
   <help>
    Allow the light to affect a material's specular component.
   </help>     
  </param>      
  <param name="decay_type" widget="popup">
   <hintlist name="options">
    <string value="constant"/>
    <string value="quadratic"/>
   </hintlist>
  </param>
 </page>
 <page name="Shadows" open="True">
  <param name="cast_shadows" label="Cast Shadows" widget="checkBox">
   <help>
    Enables the computation of shadows cast from this light.
   </help>     
  </param>     
  <param label="Shadow Color" name="shadow_color" widget="color">
   <help>
    Sets the intensity of each color channel for shadows. Normally this would be black.   
   </help>
  </param>
  <param name="shadow_density" label="Shadow Density" slider="True" slidermin="0" min="0" slidermax="1.0" max="1.0">
   <help>
    Sets the shadow density, or strength. This controls how the shadow blends with the material on which the shadow is cast: a value of 1.0 produces an opaque, black shadow, and a value of 0.0 gives no shadow. Normally this would be 1.0. 
   </help>
  </param>
 </page>
 <page name="Volumetric Attributes" open="True"> 
  <param label="Cast Volumetric Shadows" name="cast_volumetric_shadows" widget="checkBox"/>  
  <param label="Affect Volumetrics" name="affect_volumetrics" widget="checkBox"/> 
  <param label="Volume Density" name="volume_density"/>
  <param label="Volume Samples" name="volume_samples" int="True" slider="True" slidermin="0" min="0" slidermax="10">
   <help>
    The volume samples parameter is similar to the light's "samples" parameter for surface shading, but in the context of volumes. It controls the number of direct light samples for a ray intersecting a volume on a per-light basis, and like the "samples" parameter for surfaces, it is also a squared number.
   </help>
  </param>
 </page>
 <page name="Per-light Scaling" open="True"> 
  <param label="Diffuse" name="diffuse" slider="True" slidermin="0" slidermax="1">
   <help>
    Per-light scaling for Diffuse. Weights scaling the light contribution to each of those components independently.
   </help>
  </param>     
  <param label="Specular" name="specular" slider="True" slidermin="0" slidermax="1">
   <help>
    Per-light scaling for Specular. Weights scaling the light contribution to each of those components independently.
   </help>
  </param>    
  <param label="SSS" name="sss" slider="True" slidermin="0" slidermax="1">
   <help>
    Per-light scaling for SSS. Weights scaling the light contribution to each of those components independently.
   </help>
  </param>    
  <param label="Indirect" name="indirect" slider="True" slidermin="0" slidermax="1">
   <help>
    Per-light scaling for Indirect. Weights scaling the light contribution to each of those components independently.
   </help>
  </param>    
  <param name="max_bounces" label="Max Bounces" int="True" slider="True" slidermin="0" min="0" slidermax="10000.0" max="10000.0"> 
   <help>
    Defines the maximum number of bounces the light will take part of the light loop. A Max Bounces value of 0 means that the light is only visible to 'primary visibility' rays and not visible in the other rays of that light (reflection, refraction, glossy, etc). Note that the global ray depth limits are still taken into account. In the real world, this number would be infinite. 
   </help>
  </param>  
 </page>
 <page name="UNSUPPORTED" open="False"> 
   
  <param name="matrix"/>
  <param name="filters"/>
  <param name="time_samples"/>
 </page>  
</args>
