<args format="1.0">
 <help>
 	This shader will encode a vector representing the motion of the object in the Red and Green components. To use this shader correctly, you must enable motion blur in the render options and use an instantaneous shutter: the shutter start/end values should both be set to the same value.  When rendering a motion vector, you must disable 'Ignore Motion Blur' in the Arnold render settings.
  <a href="https://support.solidangle.com/display/NodeRef/motion_vector">
   Motion Vector on Arnoldpedia 
  </a>  
 </help>	
 <page name="Motion Vector Attributes" open="True" >    
  <param label="Raw" name="raw" widget="checkBox" slidermin="0.0" min="0.0" slidermax="10.0">
   <help>
   	The vector won't be normalized.
   </help>  
  </param>     
  <param label="Time 0" name="time0">
   <help>
   	Sample time for shutter start.
   </help>  
  </param>     
  <param label="Time 1" name="time1">
   <help>
   	Sample time for shutter end.
   </help>  
  </param>     
  <param label="Max Displace" name="max_displace">
   <help>
   	When greater than 0, this is the maximum amount of screen-space motion. The motion vector encoded in the RG components is then normalized to this value. This is better when writing to 8 or 16-bit formats like JPEG, TIFF etc. On the other hand, when this value is less than or equal to zero, magnitude encoding is used instead: RG holds the unit direction vector, and B holds the magnitude. This is better when writing to floating point formats (EXR etc). 
   </help>  
  </param>     
 </page>
</args>
