<args format="1.0">
 <help>
 	A shader which allows the red, green, blue and alpha channels of camera, shadow, reflection, refraction, diffuse and glossy rays to be selected and combined as required, and output as RGBA for use elsewhere. For example, when performing image based lighting, this node allows you to switch between a high resolution environment map for reflection and refraction rays, and a much lower resolution / more blurred map for diffuse and glossy rays.
  <br></br>
  <br><a href="https://support.solidangle.com/display/NodeRef/ray_switch">Ray Switch on Arnoldpedia</a></br>
 </help>   	
 <page name="Ray Switch Attributes" open="True" >
  <param label="Camera" name="camera" widget="color">
   <help>
    <b>camera</b>
    <br></br>    
   	<br>Plug the output of the node you wish to use when calculating camera rays here.</br> 
   </help>  
  </param>   
  <param label="Shadow" name="shadow" widget="color">
   <help>
    <b>shadow</b>
    <br></br>    
   	<br>Plug the output of the node you wish to use when calculating shadow rays here.</br> 
   </help>  
  </param>   
  <param label="Reflection" name="reflection" widget="color">
   <help>
    <b>reflection</b>
    <br></br>    
   	<br>Plug the output of the node you wish to use when calculating reflection rays here.</br> 
   </help>  
  </param>   
  <param label="Refractopm" name="refraction" widget="color">
   <help>
    <b>refraction</b>
    <br></br>    
   	<br>Plug the output of the node you wish to use when calculating refraction rays here.</br> 
   </help>  
  </param>   
  <param label="Diffuse" name="diffuse" widget="color">
   <help>
    <b>diffuse</b>
    <br></br>    
   	<br>Plug the output of the node you wish to use when calculating diffuse rays here.</br>  
   </help>  
  </param>   
  <param label="Glossy" name="glossy" widget="color">
   <help>
    <b>glossy</b>
    <br></br>    
   	<br>Plug the output of the node you wish to use when calculating glossy rays here.</br> 
   </help>  
  </param>     	
 </page>
</args>
