<args format="1.0">
 <help>
  Simulates light from a spot light, as a cone of light from the position of the light toward the point it is pointed at.
  <a href="https://support.solidangle.com/display/NodeRef/spot_light">
   Spot Light on Arnoldpedia 
  </a>  
 </help>  
 <page name="Spot Light Attributes" open="True">    
  <param name="color" label="Color" widget="color">
   <help>
    The color of the light.
   </help>     
  </param>  
  <param label="Intensity" name="intensity" slider="True" slidermin="0" slidermax="10">
   <help>
    Intensity controls the brightness of light emitted by the light source by multiplying the color.
   </help>     
  </param>  
  <param name="decay_type" label="Decay Type" widget="popup">
   <hintlist name="options">
    <string value="constant"/>
    <string value="quadratic"/>
   </hintlist>
  </param> 
  <param label="Exposure" name="exposure" slider="True" slidermin="0" slidermax="10">
   <help>
    Exposure is an f-stop value which multiplies the intensity by 2 to the power of the f-stop. Increasing the exposure by 1 results in double the amount of light.
   </help>     
  </param>  
  <param label="Samples" name="samples" int="True" slider="True" slidermin="1" slidermax="100" max="100">
   <help>
    Controls the quality of the noise in the soft shadows. The higher the number of samples, the lower the noise, and the longer it takes to render. The exact number of shadow rays sent to the light is the square of this value multiplied by the AA samples.
   </help>
  </param>
  <param name="radius" label="Radius" slider="True" slidermin="0" min="0" slidermax="10">
   <help>
    If Radius is set to zero, then the cone of light from the spot will emanate from a notional point source. With a non-zero value for radius, then the light source will behave more like a spherical source with the radius specified (although again with the light emitted being constrained to a cone). The larger the radius, the softer the lighting from this light source (zero radius will give hard shadows). See also the Radius parameter in the point light.
   </help>
  </param>
  <param label="Normalize" name="normalize" widget="checkBox">
   <help>
    If enabled, you will be able to tweak the shadow softness by changing the size (i.e., radius) of the light, without affecting the amount of emitted light. This is very handy for artistic control. Otherwise, if not enabled, the amount of emitted light is proportional to the light's surface area, as dictated by physics.
   </help>
  </param>  
  <param label="Emit Diffuse" name="affect_diffuse" widget="checkBox">
   <help>
    Allow the light to affect a material's diffuse component.
   </help>     
  </param>  
  <param label="Emit Specular" name="affect_specular" widget="checkBox">
   <help>
    Allow the light to affect a material's specular component.
   </help>     
  </param>    
 </page>
 <page name="Shape" open="True">
  <param name="lens_radius" label="Lens Radius" slider="True">
   <help>
    When set to zero, the vertex of the spot light cone coincides with the light's specified position. If non-zero, the cone becomes truncated, and the light is assumed to come from a virtual position that falls behind the light's specified position. This simulates the effect of real-world luminaires that bundle together a light bulb and a parabolic reflector inside a small, closed fixture. For example, a Hollywood-style searchlight has a big lens radius and a very small cone angle, producing an almost parallel beam of light whose intensity decreases with distance only very slowly, reaching all the way to the clouds. The effect of this parameter is more clearly seen with volumetrics.
   </help>     
  </param>
  <param name="cone_angle" label="Cone Angle" slider="True">
   <help>
    The cone angle in degrees. No light will be emitted outside of this cone.
   </help>     
  </param> 
  <param name="penumbra_angle" label="Penumbra Angle" slider="True">
   <help>
    This angle, measured in degrees from the outer edge of the cone towards the spotlight axis, specifies an area where the light's intensity smoothly falls off to zero at the cone edge.
   </help>     
  </param>    
  <param name="cosine_power" label="Cosine Power" slider="True">
   <help>

   </help>     
  </param>    
  <param name="aspect_ratio" label="Aspect Ratio" slider="True">
   <help>
    Set this to 1.0 for a cone with a circular cross section, or to another value for an elliptical cross section. Some theatre lights, such as PAR cans, produce elliptical cross sections. 
   </help>     
  </param>    
 </page>
 <page name="Shadows" open="True">
  <param name="cast_shadows" label="Cast Shadows" widget="checkBox"/>
  <param name="shadow_color" label="Shadow Color" widget="color"/> 
  <param name="shadow_density" label="Shadow Density" slider="True" slidermin="0" min="0" slidermax="1.0" max="1.0">
   <help>
    Sets the shadow density, or strength. This controls how the shadow blends with the material on which the shadow is cast: a value of 1.0 produces an opaque, black shadow, and a value of 0.0 gives no shadow. Normally this would be 1.0. 
   </help>
  </param>
 </page>
 <page name="Volumetric Attributes" open="True"> 
  <param label="Cast Volumetric Shadows" name="cast_volumetric_shadows" widget="checkBox"/>  
  <param label="Affect Volumetrics" name="affect_volumetrics" widget="checkBox"/> 
  <param label="Volume Density" name="volume_density"  slider="True" widget="number" slidermin="0" min="0" slidermax="1.0" max="1.0"/>
  <param label="Volume Samples" name="volume_samples" int="True" slider="True" slidermin="0" min="0" slidermax="10">
   <help>
    The volume samples parameter is similar to the light's "samples" parameter for surface shading, but in the context of volumes. It controls the number of direct light samples for a ray intersecting a volume on a per-light basis, and like the "samples" parameter for surfaces, it is also a squared number.
   </help>
  </param>
 </page>
 <page name="Per-light Scaling" open="True"> 
  <param label="Diffuse" name="diffuse" slider="True" slidermin="0" slidermax="1">
   <help>
    Per-light scaling for Diffuse. Weights scaling the light contribution to each of those components independently.
   </help>
  </param>     
  <param label="Specular" name="specular" slider="True" slidermin="0" slidermax="1">
   <help>
    Per-light scaling for Specular. Weights scaling the light contribution to each of those components independently.
   </help>
  </param>    
  <param label="SSS" name="sss" slider="True" slidermin="0" slidermax="1">
   <help>
    Per-light scaling for SSS. Weights scaling the light contribution to each of those components independently.
   </help>
  </param>    
  <param label="Indirect" name="indirect" slider="True" slidermin="0" slidermax="1">
   <help>
    Per-light scaling for Indirect. Weights scaling the light contribution to each of those components independently.
   </help>
  </param>    
  <param name="max_bounces" label="Max Bounces" int="True" slider="True" slidermin="0" min="0" slidermax="10000.0" max="10000.0"> 
   <help>
    Defines the maximum number of bounces the light will take part of the light loop. A Max Bounces value of 0 means that the light is only visible to 'primary visibility' rays and not visible in the other rays of that light (reflection, refraction, glossy, etc). Note that the global ray depth limits are still taken into account. In the real world, this number would be infinite. 
   </help>
  </param>  
 </page>
 <page name="UNSUPPORTED" open="False"> 
  <param name="position">
   <help>
    The position of the light. 
   </help>
  </param>    
  <param name="look_at">
   <help>
    The direction of the spot light is described in terms of the line between two points, "position" and "look_at".
   </help>
  </param>    
  <param name="up">
   <help>
    The light's up vector.
   </help>
  </param>     
  <param name="matrix"/>
  <param name="filters"/>
  <param name="time_samples"/>
 </page>
</args>
