<args format="1.0">
 <help>
  The standard shader is a multi-purpose shader capable of producing all types of materials, from simple plastic, to car paint or skin, with effects like sub-surface scattering or transmittance.
  <a href="https://support.solidangle.com/display/NodeRef/standard">
   Standard Shader on Arnoldpedia 
  </a>  
 </help>
 <page name="Diffuse" open="True">
  <param label="Color" name="Kd_color" widget="color">
   <help>
    The diffuse color.
   </help>
  </param>    
  <param label="Weight" name="Kd" slider="True" slidermin="0.0" min="0.0" slidermax="1.0" max="1.0">
   <help>
    The diffuse weight.
   </help>
  </param>
  <param label="Roughness" name="diffuse_roughness" slider="True" slidermin="0.0" min="0.0" slidermax="1.0" max="1.0">
   <help>
    The diffuse component follows an Oren-Nayar reflection model with surface roughness. A value of 0.0 is comparable to a Lambert reflection. Higher values will result in a rougher surface look more suitable for materials like concrete, plaster or sand.
   </help>
  </param>
  <param label="Backlighting" name="Kb" slider="True" slidermin="0.0" min="0.0" slidermax="1.0" max="1.0">
   <help>
    Backlight provides the effect of a translucent object being lit from behind (the shading point is 'lit' by the specified fraction of the light hitting the reverse of the object at that point). This should only be used with thin objects (single sided geometry); objects with thickness will render incorrectly. 
   </help>
  </param>
  <param label="Fresnel affects Diffuse" name="Fresnel_affect_diff" widget="checkBox">
   <help>
    Specify whether Fresnel affects the diffuse component.
   </help>
  </param>
 </page>

 <page name="Extended Controls Diffuse" open="True">
  <param label="Direct Diffuse Scale" name="direct_diffuse"  slider="True" slidermin="0.0" min="0.0" slidermax="1.0">
   <help>
    The amount of diffuse light received from direct sources only.
   </help>
  </param>
  <param label="Indirect Diffuse Scale" name="indirect_diffuse" slider="True" slidermin="0.0" min="0.0" slidermax="1.0">
   <help>
    The amount of diffuse light received from indirect sources only.
   </help>
  </param>
 </page>  

 <page name="Specular" open="True">
  <param label="Color" name="Ks_color" widget="color">
   <help>
    The color the specular reflection will be modulated with.
   </help>
  </param>
  <param label="Weight" name="Ks" slider="True" slidermin="0.0" min="0.0" slidermax="1.0" max="1.0">
   <help>
    The specular weight.
   </help>
  </param>
  <param label="BRDF" name="specular_brdf" widget="popup">
   <hintlist name="options">
    <string value="stretched_phong"/>
    <string value="ward_duer"/>
    <string value="cook_torrance"/>
   </hintlist>
   <help>
    The BRDF model to use for specular reflections. Choose from Cook Torrance, Ward Duer, Stretched Phong.  Cook Torrance is the recommended default setting. It is based in the reflection part of "Microfacet Models for Refraction through Rough Surfaces", by Walter, Marschner, Li and Torrance, Eurographics 2007.  Ward Duer is an anisotropic BRDF suitable for brushed metal effects. It is based in: "Measuring and Modeling Anisotropic Reflection", Gregory J. Ward, SIGGRAPH 1992 with corrections and improvements from: "Notes on the Ward BRDF", Bruce Walter, Cornell University Technical report PCG-05-06.  Stretched Phong is deprecated and behaves worse than Cook Torrance or Ward Duer. It is based in: "Compact Metallic Reflectance Models", by Neumann, Neumann and Szirmay-Kalos, Eurographics'99.
   </help>
  </param>
  <param label="Roughness" name="specular_roughness" slider="True" slidermin="0.0" min="0.0" slidermax="1.0" max="1.0">
   <help>
    Controls the glossiness of the specular reflections. The lower the value, the sharper the reflection. In the limit, a value of 0 will give you a perfectly sharp mirror reflection, whilst 1.0 will create reflections that are close to a diffuse reflection.
   </help>
  </param>
  <param label="Anisotrophy" name="specular_anisotropy" slider="True" slidermin="0.0" min="0.0" slidermax="1.0" max="1.0">
   <hintdict name="conditionalLockOps">
    <string value="ward_duer" name="conditionalLockValue"/>
    <string value="doesNotContain" name="conditionalLockOp"/>
    <string value="../specular_brdf" name="conditionalLockPath"/>
   </hintdict>
   <help>
    Available when the Specular Brdf is set to Ward duer. Anisotropy reflects and transmits light with a directional bias and causes materials to appear rougher or glossier in certain directions. The default value for Anisotropy is 0.5, which means "isotropic". As you move this control towards 0.0, the surface is made more anisotropic in the U axis, and as you move the control towards 1.0 the surface is made more anisotropic in the the V axis.  You may notice faceting appear in specular highlights when using Ward Duer. It is possible to remove the faceted appearance by enabling smooth subdivision tangents (via Arnold subdiv_smooth_derivs parameter). Take into account this requires a subdivision iteration of at least one in the polymesh to work. The Anisotropy orientations are based on the tangents computed from the derivatives of he UV map. If there is not one, tangents are computed with a local frame polar basis.
   </help>
  </param>
  <param label="Rotation" name="specular_rotation" slider="True" slidermin="0.0" min="0.0" slidermax="1.0">
   <hintdict name="conditionalLockOps">
    <string value="ward_duer" name="conditionalLockValue"/>
    <string value="doesNotContain" name="conditionalLockOp"/>
    <string value="../specular_brdf" name="conditionalLockPath"/>
   </hintdict>
   <help>
    The rotation value changes the orientation of the anisotropic reflectance in UV space. At 0.0, there is no rotation, while at 1.0 the effect is rotated by 180 degrees. For a surface of brushed metal, this controls the angle at which the material was brushed.  It is possible to to assign textures to specular rotation. When doing so it is advisable to avoid texture filtering. This means disabling MIP-mapping and disabling the magnification filter, which by default is set to "smart bicubic". One way is to set the mipmap_bias of the image node to a strong negative value, like -8, which means "use 8 MIP levels higher resolution than usual".
   </help>
  </param>
  <param label="Glossiness" name="Phong_exponent" slider="True">
   <help>
    Legacy parameter for the deprecated Stretched Phong BRDF, not used.  
   </help>
  </param>  
  <param label="Fresnel" name="specular_Fresnel" widget="checkBox">
   <help>
    Specular reflection level will be dependent on the viewing angle of the surface following the Fresnel equations (which depends on the IOR value). The Fresnel effect's reflection increase as the viewer's angle of incidence with respect to the surface approaches 0.
   </help>
  </param>
  <param label="Reflectance at Normal" name="Ksn" slider="True" slidermin="0.0" min="0.0" slidermax="1.0" max="1.0">
   <help>
    The Fresnel effect is more noticeable when using lower values. Increasing this value gives the material a more metallic-like specular reflection. Metals have a more uniform reflectance across all angles compared to plastics or dielectrics, which have very little normal reflectance.  *** For realistic materials, reflectance at normal must be lower than specular scale (which controls the reflectance at grazing). Otherwise you will get darker reflection at the edges, which is exactly the opposite of the effect seen in nature.
   </help>
  </param>
 </page>  

 <page name="Extended Controls Specular" open="True">
  <param label="Direct Specular Scale" name="direct_specular" slider="True" slidermin="0.0" min="0.0" slidermax="1.0">
   <help>
    The amount of specularity received from direct sources only. Values other than 1.0 will cause the materials to not preserve energy and global illumination may not converge.
   </help>
  </param>
  <param label="Indirect Specular Scale" name="indirect_specular" slider="True" slidermin="0.0" min="0.0" slidermax="1.0">
   <help>
    The amount of specularity received from indirect sources only. Values other than 1.0 will cause the materials to not preserve energy and global illumination may not converge.
   </help>
  </param>
 </page>  

 <page name="Reflection" open="True">
  <param label="Color" name="Kr_color" widget="color">
   <help>
    The color of the reflection ray at the current point. 
   </help>
  </param>
  <param label="Weight" name="Kr" slider="True" slidermin="0.0" min="0.0" slidermax="1.0">
   <help>
    The contribution from reflection rays.
   </help>
  </param>
  <param label="Enable Internal Reflections" name="enable_internal_reflections" widget="checkBox">
   <help>
    Unchecking internal reflections will disable indirect specular and mirror perfect reflection computations when ray refraction depth is bigger than zero (when there has been at least one refraction ray traced in the current ray tree). Scenes with high amounts of transparent and reflective surfaces can benefit from disabling Enable Internal Reflections.
   </help>
  </param>
  <param label="Fresnel" name="Fresnel" widget="checkBox">
   <help>
    Reflection level will be dependent on the viewing angle of the surface following the Fresnel equations (which depends on the IOR value). The Fresnel effect's reflection increase as the viewer's angle of incidence with respect to the surface approaches 0.
   </help>
  </param>
  <param label="Reflectance at Normal" name="Krn" slider="True">
   <help>
    The Fresnel effect is more noticeable when using lower values. Increasing this value gives the material a more metallic-like reflection. Metals have a more uniform reflectance across all angles compared to plastics or dielectrics, which have very little normal reflectance.
   </help>
  </param>
 </page>

 <page name="Exit Color Reflection" open="True">
  <param label="Use Environment" name="reflection_exit_use_environment" widget="checkBox">
   <help>
    Specify whether to use the environment color for reflection rays where there was insufficient ray depth (true), or the color specified by reflection_exit_color (false). See above.
   </help>
  </param>
  <param label="Color" name="reflection_exit_color" widget="color">
   <help>
    The color returned when a ray has reached its maximum reflection depth value.
   </help>
  </param>
 </page>  

 <page name="Refraction" open="True">
  <param label="Color" name="Kt_color" widget="color">
   <help>
    Transparency color multiplies the refracted result by a color. For tinted glass it is best to control the tint colour via the Transmittance colour since it actually filters the refraction according to the distance traveled by the refracted ray.  If this value has a color and shadows tinted with that color are required then disable 'opaque' for the mesh that has been assigned the Standard material.
   </help>
  </param>
  <param label="Weight" name="Kt" slider="True" slidermin="0.0" min="0.0" slidermax="1.0">
   <help>
    Transparency allows light to pass through the material.
   </help>
  </param>
  <param label="IOR" name="IOR" slider="True" slidermin="0.0" min="0.0" slidermax="3.0">
   <help>
    The index of refraction used. The default value of 1.0 is the refractive index of a vacuum, i.e., an object with IOR of 1.0 in empty space will not refract any rays. In simple terms, 1.0 means 'no refraction'. The Standard shader assumes that any geometry has outward facing normals, that objects are embedded in air (IOR 1.0) and that there are no overlapping surfaces.  When rendering transparent and refractive surfaces it is very important that the normals of the geometry face in the right direction. In the example below you can see the difference between normals that are facing in the right direction (outward) versus those that are facing inwards (incorrect). This is especially important when rendering surfaces with double sided thickness, such as a glass.  The direction of the normals is equally important when rendering single sided surfaces. The windscreen model below is single sided. The difference is clearly visible when the normal direction is facing in the wrong direction. If you can only see black where there should be refraction, you may not have a high enough refraction ray depth value (found in the Ray Depth section of the Render Settings). The default value is two. More information about refraction ray depth can be found
     <a href="https://support.solidangle.com/display/AFMUG/Ray+Depth">
      here.
     </a>      
   </help>
  </param>
  <param label="Roughness" name="refraction_roughness" slider="True" slidermin="0.0" min="0.0" slidermax="1.0" max="1.0">
   <help>
    Controls the blurriness of a refraction computed with an isotropic microfacet BTDF (http://www.graphics.cornell.edu/~bjw/microfacetbsdf.pdf). The range goes from 0 (no roughness) to 1.
   </help>
  </param>
  <param label="Fresnel use IOR" name="Fresnel_use_IOR" widget="checkBox">
   <help>
    Calculate Fresnel reflectance based on the IOR parameter, ignoring the values set in Krn and Ksn.
   </help>
  </param>
  <param label="Transmittance" name="transmittance" widget="color">
   <help>
    Transmittance filters the refraction according to the distance traveled by the refracted ray. The longer light travels inside a mesh, the more it is affected by the Transmittance color. Therefore green glass gets a deeper green as rays travel through thicker parts. The effect is exponential and computed with Beer's Law . It is recommended to use light, subtle color values.
   </help>
  </param>
  <param label="Opacity" name="opacity" widget="color">
   <help>
    Controls the degree to which light is not allowed to travel through it. Unlike transparency, whereby the material still considers diffuse, specular etc, opacity will affect the entire shader. Useful for retaining the shadow definition of an object, whilst making the object itself invisible to the camera.
   </help>
  </param>
 </page>

 <page name="Exit Color Refraction" open="True">
  <param label="Use Environment" name="refraction_exit_use_environment" widget="checkBox">
   <help>
    Specify whether to use the environment color for refraction rays where there was insufficient ray depth (true), or the color specified by refraction_exit_color (false).
   </help>
  </param>
  <param label="Color" name="refraction_exit_color" widget="color">
   <help>
    The color returned when a ray has reached its maximum refraction depth value.
   </help>
  </param>
 </page> 

 <page name="Sub-Surface Scattering" open="True">
  <param label="Color" name="Ksss_color" widget="color">  
   <help>
    The color used to determine the suburface scattering effect. For example, replicating a skin material, would mean setting this to a fleshy color.
   </help>
  </param>
  <param label="Weight" name="Ksss" slider="True" slidermin="0.0" min="0.0" slidermax="1.0">
   <help>
    The amount of sub-surface scattering. Multiplies SSS Color.
   </help>
  </param>
  <param label="Radius" name="sss_radius" widget="color">
   <help>
    The radius of the area each sample affects. Higher values will smooth the appearance of the subsurface scattering. Results will vary depending on the scale of your object in scene.
   </help>
  </param>
 </page> 

 <page name="Emission" open="True">
  <param label="Color" name="emission_color" widget="color">
   <help>
    The emitted light color.
   </help>
  </param>
  <param label="Scale" name="emission" slider="True">
   <help>
    Controls the amount of emitted light. It can create noise, especially if the source of indirect illumination is very small (a light bulb geometry). It is generally good practise to reduce Diffuse Weight value to 0 when using emission
   </help>
  </param>
 </page> 

 <page name="Caustics" open="True">
  <param label="Enable Glossy Caustics" name="enable_glossy_caustics" widget="checkBox">
   <help>
    Arnold can produce 'soft' caustics from glossy surfaces or large sources of indirect light. This switch in the standard shader specifies whether the diffuse GI rays can 'see' glossy reflection rays (there are also switches for mirror reflection and refraction rays). By default only the direct and indirect diffuse rays are seen by GI rays. Note that 'hard' caustics from small but bright light sources (e.g., spot light through a wine glass) are not currently possible.
   </help>
  </param>
  <param label="Enable Reflective Caustics" name="enable_reflective_caustics" widget="checkBox">
   <help>
    Arnold can produce 'soft' caustics from glossy surfaces or large sources of indirect light. This switch in the standard shader specifies whether the diffuse GI rays can 'see' mirror reflection rays (there are also switches for glossy reflection and refraction rays). By default only the direct and indirect diffuse rays are seen by GI rays. Note that 'hard' caustics from small but bright light sources (e.g., spot light through a wine glass) are not currently possible.
   </help>
  </param>
  <param label="Enable Refractive Caustics" name="enable_refractive_caustics" widget="checkBox">
   <help>
    Arnold can produce 'soft' caustics from glossy surfaces or large sources of indirect light. This switch in the standard shader specifies whether the diffuse GI rays can 'see' refraction rays (there are also switches for mirror and glossy reflection rays). By default only the direct and indirect diffuse rays are seen by GI rays. Note that 'hard' caustics from small but bright light sources (e.g., spot light through a wine glass) are not currently possible.
   </help>
  </param>
 </page> 

 <page name="Advanced" open="True">
  <param label="Bounce Factor" name="bounce_factor" slider="True" slidermin="0.0" min="0.0" slidermax="4.0">
   <help>
    The relative energy loss (or gain) at each bounce. This should be left at its default value of 1.0, which is the only value with meaningful physical sense. Values bigger than 1.0 will make it impossible for GI algorithms to converge to a stable solution, and values smaller than 1.0 will have insufficient GI shading.
   </help>
  </param>
 </page> 
 
 <page name="AOV Names" open="False">
  <param label="" name="aov_direct_diffuse">
   <help>
    Creates a separate aov render pass for direct diffuse only. It must also be enabled in the render settings.
   </help>
  </param>  
  <param label="" name="aov_indirect_diffuse">
   <help>
    Creates a separate aov render pass for indirect diffuse only. It must also be enabled in the render settings.
   </help>
  </param>      
  <param label="" name="aov_direct_specular">
   <help>
    Creates a separate aov render pass for direct specular only. It must also be enabled in the render settings.
   </help>
  </param>  
  <param label="" name="aov_indirect_specular">
   <help>
    Creates a separate aov render pass for indirect specular only. It must also be enabled in the render settings.
   </help>
  </param>  
  <param label="" name="aov_reflection">
   <help>
    Creates a separate aov render pass for reflection only. It must also be enabled in the render settings.
   </help>
  </param>  
  <param label="" name="aov_refraction">
   <help>
    Creates a separate aov render pass for refraction only. It must also be enabled in the render settings.
   </help>
  </param>  
  <param label="" name="aov_emission">
   <help>
    Creates a separate aov render pass for emission only. It must also be enabled in the render settings.
   </help>
  </param>  
  <param label="" name="aov_sss">
   <help>
    Creates a separate aov render pass for subsurface scattering only. It must also be enabled in the render settings.
   </help>
  </param>      
 </page>
</args>
