<args format="1.0">
 <help>
  Color shader which produces a wire-frame style output (as RGB).
  <a href="https://support.solidangle.com/display/NodeRef/wireframe">
   Wireframe on Arnoldpedia 
  </a>  
 </help>     
 <page name="Wireframe Attributes" open="True" >   
  <param label="EdgeType" name="edge_type" widget="popup">
   <hintlist name="options">
    <string value="triangles"/>
    <string value="polygons"/>
    <string value="patches"/>
   </hintlist>
   <help>
    Determines how the mesh is represented. Quads will render as polygon faces. If triangles is selected, polygons will be broken up into their triangular tessellation. Patches are currently unsupported.
   </help> 
  </param>
  <param label="Fill Color" name="fill_color" widget="color">
   <help>
    The color used to represent the polygon faces.
   </help>
  </param>
  <param label="Line Color" name="line_color" widget="color">
   <help>
    The color used to represent the edges.
   </help>
  </param>
  <param label="Line Width" name="line_width" slider="True" slidermin="0.0" min="0.0" slidermax="10.0">
   <help>
    The thickness of the edge lines of the polygon faces.
   </help>
  </param>
  <param label="Raster Space" name="raster_space" widget="checkBox">
   <help>
    When enabled, the line width will be set in screen space pixels instead of world units.
   </help>
  </param>    
 </page>
</args>
