<args format="1.0">
 <help>
  Provides you with information about each point on a surface as it is being sampled, or calculated, for rendering purposes. Sampler Info can give you information about a point's position in space, its orientation and tangency, and its location relative to the camera.
  <br></br> 
  <br>Many of the attributes for this node provide values in camera coordinate space, the local object space of the camera. Each camera (in its own space) is located at the point 0, 0, 0. It looks straight along the negative Z axis, and the positive Y axis points up.</br>
  <br></br> 
  <br>To use this utility, see <a href="http://download.autodesk.com/global/docs/maya2014/en_us/files/Render_node_utilities_Use_the_Sampler_Info_utility.htm">Use the Sampler Info utility</a>.</br>
  <br></br>  
  <br><a href="http://download.autodesk.com/global/docs/maya2014/en_us/files/Shading_Nodes_Sampler_Info.htm">Sampler Info in Autodesk's Maya Docs</a></br>
 </help>
 <page name="Sampler Info 2D Attributes" open="True"> 
  <param label="Mode" name="mode" widget="popup">
   <hintlist name="options">
    <string value="uvCoord"/>
    <string value="pixelCenter"/>
   </hintlist>
   <help>
    <b>mode</b>
    <br></br>
    <br>Uv Coord</br>
    <br>Provides the UV coordinates of a point to be shaded. The convention is that UV coordinates are measured from 0 0 to 1 1.</br>
    <br></br>
    <br>Pixel Center</br>
    <br>Provides Pixel Center X and Pixel Center Y. The result depends on the image, not on the geometry.</br>
   </help>   
  </param>
 </page>
</args>
