<args format="1.0">
 <page name="Cloud Attributes" open="True">      
  <param label="Color 1" name="color1" widget="color"/>
  <param label="Color 2" name="color2" widget="color"/>
  <param label="Contrast" name="contrast" slider="True" slidermin="0.0" slidermax="1.0"/>
  <param label="Amplitude" name="amplitude" slider="True" slidermin="0.0" min="0.0" slidermax="5.0"/>
  <param label="Depth" name="depth"/>
  <param label="Ripples" name="ripples"/>
  <param label="SoftEdges" name="softEdges" widget="checkBox"/>
  <param label="Edge Threshold" name="edgeThresh" slider="True" slidermin="0.0" slidermax="2.0"/>
  <param label="Center Threshold" name="centerThresh" slider="True" slidermin="0.0" slidermax="1.0"/>
  <param label="Transport Range" name="transpRange" slider="True" slidermin="0.0" min="0.0" slidermax="1.0" max="1.0"/>
  <param label="Ratio" name="ratio" slider="True" slidermin="0.0" min="0.0" slidermax="1.0"/>
 </page>
 <page name="Effects" open="False">   
  <param label="Invert" name="invert" widget="checkBox"/>
  <param label="Local" name="local" widget="checkBox"/>
  <param label="Wrap" name="wrap" widget="checkBox"/>
  <param label="Placement Matrix" name="placementMatrix"/>
 </page>
 <page name="Color Balance" open="False">
  <param label="Default Color" name="defaultColor" widget="color"/>
  <param label="Color Gain" name="colorGain" widget="color"/>
  <param label="Color Offset" name="colorOffset" widget="color"/>
 </page>
</args>
