<args format="1.0">
 <help>
  Converts an HSV (Hue-Saturation-Value) color into an RGB (Red-Green-Blue) color.
  <br></br> 
  <br>Some effects are easier to calculate using HSV values instead of RGB values. You can convert the output of any shading network into HSV values.</br> 
  <br></br> 
  <br>To use this utility, see <a href="http://download.autodesk.com/global/docs/maya2014/en_us/files/Render_node_utilities_Use_the_Hsv_to_Rgb_utility.htm">Use the Hsv to Rgb utility</a>.</br>
  <br></br> 
  <br><a href="http://download.autodesk.com/global/docs/maya2014/en_us/files/Shading_Nodes_Hsv_to_Rgb.htm">HSV to RGB in Autodesk's Maya Docs</a></br>
 </help>    
 <page name="HSV to RGB Attributes" open="True">
  <param label="In Hsv" name="inHsv">
   <help>
    <b>inHsv</b>
    <br></br>      
    <br>The color converted into HSV values.</br> 
   </help>
  </param>       
 </page>
</args>
