<args format="1.0">
 <page name="Bulge Attributes" open="True">        
 <param slidermin="0" name="uWidth" min="0" slider="True" slidermax="1" max="1"/>
 <param name="vWidth" slider="True"/>
 </page>
 <page name="Color Balance" open="False">
  <param label="Default Color" name="defaultColor" widget="color"/>
  <param label="Color Gain" name="colorGain" widget="color"/>
  <param label="Color Offset" name="colorOffset" widget="color"/>
  <param label="Alpha Gain" name="alphaGain" slider="True" slidermin="0.0" slidermax="2.0"/>
  <param label="Alpha Offset" name="alphaOffset" slider="True" slidermin="0.0" slidermax="2.0"/>
  <param label="Alpha is Luminance" name="alphaIsLuminance" widget="checkBox"/>
 </page>
  <page name="Misc" open="True">
  <param name="invert" widget="checkBox"/>
  <param name="uvCoord"/>
 </page>  
</args>
