<args format="1.0">
 <page name="Checker Attributes" open="True">  
  <param label="Color 1" name="color1" widget="color"/>
  <param label="Color 2"  name="color2" widget="color"/>
  <param label="Contrast" name="contrast" slider="True" slidermin="0" min="0" slidermax="1" max="1"/>
  <param label="Filter" name="filter" slider="True" slidermin="0" min="0"  slidermax="1"/>
  <param label="Filter Offset" name="filterOffset" slider="True" slidermin="0" slidermax="1"/>
 </page>
 <page name="Color Balance" open="False">
  <param label="Default Color" name="defaultColor" widget="color"/>
  <param label="Color Gain" name="colorGain" widget="color"/>
  <param label="Color Offset" name="colorOffset" widget="color"/>
  <param label="Alpha Gain" name="alphaGain" slider="True"/>
  <param label="Alpha Offset" name="alphaOffset" slider="True" slidermin="0.0" slidermax="2.0"/>
  <param label="Alpha is Luminance" name="alphaIsLuminance" widget="checkBox" slidermin="0.0" slidermax="2.0"/>
 </page>
  <page name="Effects" open="True">
  <param label="Invert" name="invert" widget="checkBox"/>
 </page>
  <page name="UV Coordinates" open="False">  
  <param label="UV Coord" name="uvCoord"/>
 </page>  
</args>
