<args format="1.0">
 <page name="File Attributes" open="True">
  <param label="Filter Type" name="filter" widget="popup">
   <hintlist name="options">
    <string value="closest"/>
    <string value="bilinear"/>
    <string value="bicubic"/>
    <string value="smart_bicubic"/>
   </hintlist>
  </param>
  <param label="Filename" name="filename" widget="fileInput"/>
  <param label="Mip-map Bias" int="True" name="mipBias"/>
  <param label="Use Default Color" name="useDefaultColor" widget="checkBox"/>
  <param label="Invert" name="invert" widget="checkBox"/>
 </page> 
 <page name="2d Texture Placement Attributes" open="True">
  <param label="Coverage" name="coverage"/>
  <param label="Translate Frame" name="translateFrame"/>
  <param label="Rotate Frame" name="rotateFrame" slider="True" slidermin="0.0" slidermax="360.0"/>
  <param label="Mirror U" name="mirrorU" widget="checkBox"/>
  <param label="Mirror V" name="mirrorV" widget="checkBox"/>
  <param label="Wrap U" name="wrapU" widget="checkBox"/>
  <param label="Wrap V" name="wrapV" widget="checkBox"/>
  <param label="Stagger" name="stagger" widget="checkBox"/>
  <param label="Repeat UV" name="repeatUV"/>
  <param label="Offset UV" name="offsetUV"/>
  <param label="Rotate UV" name="rotateUV" slider="True" slidermin="0.0" slidermax="360.0"/>
  <param label="Noise UV" name="noiseUV"/>
 </page>
 <page name="Color Balance" open="False">
  <param label="Default Color" name="defaultColor" widget="color"/>
  <param label="Color Gain" name="colorGain" widget="color"/>
  <param label="Color Offset" name="colorOffset" widget="color"/>
  <param label="Alpha Gain" name="alphaGain" slider="True" slidermin="0.0" slidermax="2.0"/>
  <param label="Alpha Offset" name="alphaOffset" slider="True" slidermin="0.0" slidermax="2.0"/>
  <param label="Alpha is Luminance" name="alphaIsLuminance" widget="checkBox"/>
 </page>
</args>
