<args format="1.0">
 <page name="Bulge Attributes" open="True">        
 <param label="U Width" name="uWidth" slider="True" slidermin="0" min="0" slidermax="1" max="1"/>
 <param label="V Width" name="vWidth" slider="True"/>
 </page>
 <page name="Color Balance" open="False">
  <param label="Default Color" name="defaultColor" widget="color"/>
  <param label="Color Gain" name="colorGain" widget="color"/>
  <param label="Color Offset" name="colorOffset" widget="color"/>
  <param label="Alpha Gain" name="alphaGain" slider="True" slidermin="0.0" slidermax="2.0"/>
  <param label="Alpha Offset" name="alphaOffset" slider="True" slidermin="0.0" slidermax="2.0"/>
  <param label="Alpha is Luminance" name="alphaIsLuminance" widget="checkBox"/>
 </page>
  <page name="Effects" open="True">
  <param label="Invert" name="invert" widget="checkBox"/>
 </page>  
  <page name="UV Coordinates" open="False">  
  <param label="UV Coord" name="uvCoord"/>
 </page>  
</args>
