<args format="1.0">
 <page name="Cloth Attributes" open="True">  
  <param name="gapColor" widget="color"/>
  <param name="uColor" widget="color"/>
  <param name="vColor" widget="color"/>
  <param name="uWidth" slider="True" slidermin="0" slidermax="1" min="0" max="1"/>
  <param name="vWidth" slider="True" slidermin="0" slidermax="1" min="0" max="1"/>
  <param name="uWave" slider="True" slidermin="0" slidermax=".5" min="0"/>
  <param name="vWave" slider="True" slidermin="0" slidermax=".5" min="0"/>
  <param name="randomness" slidermin="0" slidermax="1" min="0"/>
  <param name="widthSpread" slidermin="0" slidermax="1" min="0"/>
  <param name="brightSpread" slidermin="0" slidermax="1" min="0"/>
 </page>
 <page name="Color Balance" open="False">
  <param name="defaultColor" widget="color"/>
  <param name="colorGain" widget="color"/>
  <param name="colorOffset" widget="color"/>
  <param name="alphaGain" slider="True"/>
  <param name="alphaOffset" slider="True"/>
  <param name="alphaIsLuminance" widget="checkBox"/>
 </page>
  <page name="Misc" open="True">
  <param name="invert" widget="checkBox"/>
  <param name="uvCoord"/>
 </page>
</args>
