<args format="1.0">
 <page name="Grid Attributes" open="True">
  <param label="Line Color" name="lineColor" widget="color"/>
  <param label="Filler Color" name="fillerColor" widget="color"/>
  <param label="U Width" name="uWidth" slider="True" slidermin="0.0" min="0.0" slidermax="0.5"/>
  <param label="V Width" name="vWidth" slider="True" slidermin="0.0" min="0.0" slidermax="0.5"/>
  <param label="Contrast" name="contrast" slider="True" slidermin="0.0" min="0.0" slidermax="1.0" max="1.0"/>
 </page>
 <page name="Color Balance" open="False">
  <param label="Default Color" name="defaultColor" widget="color"/>
  <param label="Color Gain" name="colorGain" widget="color"/>
  <param label="Color Offset" name="colorOffset" widget="color"/>
  <param label="Alpha Gain" name="alphaGain" slider="True" slidermin="0.0" slidermax="2.0"/>
  <param label="Alpha Offset" name="alphaOffset" slider="True" slidermin="0.0" slidermax="2.0"/>
  <param label="Alpha is Luminance" name="alphaIsLuminance" widget="checkBox"/>
 </page>
 <page name="Effects" open="True">
  <param label="Filter" name="filter" slider="True" slidermin="0.0" min="0.0" slidermax="1.0"/>
  <param label="Filter Offset" name="filterOffset" slider="True" slidermin="0.0" slidermax="1.0"/>  
  <param label="Invert" name="invert" widget="checkBox"/>
 </page> 
 <page name="UV Coordinates" open="True">
  <param label="UV Coordinates" name="uvCoord"/>
 </page> 
</args>
