<args format="1.0">
 <page name="Cloth Attributes" open="True">
  <param label="Gap Color" name="gapColor" widget="color"/>
  <param label="U Color" name="uColor" widget="color"/>
  <param label="V Color" name="vColor" widget="color"/>
  <param label="U Width" name="uWidth" slider="True" slidermin="0" slidermax="1" min="0" max="1"/>
  <param label="V Width" name="vWidth" slider="True" slidermin="0" slidermax="1" min="0" max="1"/>
  <param label="U Wave" name="uWave" slider="True" slidermin="0" slidermax=".5" min="0"/>
  <param label="V Wave" name="vWave" slider="True" slidermin="0" slidermax=".5" min="0"/>
  <param label="Randomness" name="randomness" slidermin="0" slidermax="1" min="0"/>
  <param label="Width Spread" name="widthSpread" slidermin="0" slidermax="1" min="0"/>
  <param label="Bright Spread" name="brightSpread" slidermin="0" slidermax="1" min="0"/>
 </page>
 <page name="Color Balance" open="False">
  <param label="Default Color" name="defaultColor" widget="color"/>
  <param label="Color Gain" name="colorGain" widget="color"/>
  <param label="Color Offset" name="colorOffset" widget="color"/>
  <param label="Alpha Gain" name="alphaGain" slider="True" slidermin="0.0" slidermax="2.0"/>
  <param label="Alpha Offset" name="alphaOffset" slider="True" slidermin="0.0" slidermax="2.0"/>
  <param label="Alpha is Luminance" name="alphaIsLuminance" widget="checkBox"/>
 </page>
  <page name="Effects" open="True">
  <param label="Invert" name="invert" widget="checkBox"/>
 </page>
  <page name="UV Coordinates" open="False">  
  <param label="UV Coord" name="uvCoord"/>
 </page>
</args>
