<args format="1.0">
 <help>
  Provides you with information about each point on a surface as it is being sampled, or calculated, for rendering purposes. Sampler Info can give you information about a point's position in space, its orientation and tangency, and its location relative to the camera.
  <br></br> 
  <br>Many of the attributes for this node provide values in camera coordinate space, the local object space of the camera. Each camera (in its own space) is located at the point 0, 0, 0. It looks straight along the negative Z axis, and the positive Y axis points up.</br>
  <br></br> 
  <br>To use this utility, see <a href="http://download.autodesk.com/global/docs/maya2014/en_us/files/Render_node_utilities_Use_the_Sampler_Info_utility.htm">Use the Sampler Info utility</a>.</br>
  <br></br>  
  <br><a href="http://download.autodesk.com/global/docs/maya2014/en_us/files/Shading_Nodes_Sampler_Info.htm">Sampler Info in Autodesk's Maya Docs</a></br>
 </help>
 <page name="Sampler Info 1D Attributes" open="True">
  <param label="Mode" name="mode" widget="popup">
   <hintlist name="options">
    <string value="facingRatio"/>
    <string value="flippedNormal"/>
   </hintlist>
   <help>
    <b>mode</b>
    <br></br>    
    <br><b>Facing Ratio</b></br>
    <br>Produces a value that varies between 0 and 1 depending on the angle between the surface normal and view direction.</br>
    <br></br>
    <br><b>Flipped Normal</b></br>
    <br>Turn on or off depending on whether the object is textured differently on either side. The flipped normal attribute indicates if the surface normal is flipped which also tells you which side of the surface Maya is shading.  </br>
   </help>
  </param>
 </page>
</args>
