<args format="1.0">
 <page name="Normal Displacement Attributes" open="True">
  <param label="Displacement" name="displacement"/>
  <param label="Vector Displacement" name="vectorDisplacement"/>
  <param label="Scale" name="scale"/>
  <param label="Vector Encoding" name="vectorEncoding" widget="popup">
   <hintlist name="options">
    <string value="absolute"/>
    <string value="signed"/>
   </hintlist>
  </param>
  <param label="Vector Space" name="vectorSpace" widget="popup">
   <hintlist name="options">
    <string value="world"/>
    <string value="object"/>
    <string value="tangent"/>
   </hintlist>
  </param>
  <param label="Tangent" name="tangent"/>
 </page>   
 <page name="Extra Attributes" open="True">  
  <param label="Scalar Zero Value" name="zeroValue"/>
 </page> 
</args>
