<args format="1.0">
 <page name="2D Texture Placement Attributes" open="True">    
  <param label="Coverage" name="coverage"/>
  <param label="Translate Frame" name="translateFrame"/>
  <param label="Rotate Frame" name="rotateFrame" slider="True" slidermin="0.0" slidermax="360.0"/>
  <param label="Mirror U" name="mirrorU" widget="checkBox"/>
  <param label="Mirror V" name="mirrorV" widget="checkBox"/>
  <param label="Wrap U" name="wrapU" widget="checkBox"/>
  <param label="Wrap V" name="wrapV" widget="checkBox"/>
  <param label="Stagger" name="stagger" widget="checkBox"/>
  <param label="Repeat UV" name="repeatUV"/>
  <param label="Offset" name="offsetUV"/>
  <param label="Rotate UV" name="rotateUV"/>
  <param label="Noise UV" name="noiseUV"/>
 </page>
</args>
