<args format="1.0">
 <page name="Cloud Alpha Attributes" open="True">      
  <param label="Amplitude" name="amplitude" slider="True" slidermin="0.0" min="0.0" slidermax="5.0"/>
  <param label="Depth" name="depth"/>
  <param label="Ripples" name="ripples"/>
  <param label="Edge Threshold" name="edgeThresh" slider="True" slidermin="0.0" slidermax="2.0"/>
  <param label="Center Threshold" name="centerThresh" slider="True" slidermin="0.0" slidermax="1.0"/>
  <param label="Transport Range" name="transpRange" slider="True" slidermin="0.0" min="0.0" slidermax="1.0" max="1.0"/>
  <param label="Ratio" name="ratio" slider="True"/>
 </page>
  <page name="Color Balance" open="False">
  <param label="Alpha Gain" name="alphaGain" slider="True"  slidermin="0.0" slidermax="2.0"/>
  <param label="Alpha Offset" name="alpahOffset" slider="True" slidermin="0.0" slidermax="2.0"/>
 </page>
 <page name="Effects" open="True">   
  <param label="Invert" name="invert" widget="checkBox"/>
  <param label="Local" name="local" widget="checkBox"/>
  <param label="Wrap" name="wrap" widget="checkBox"/>
  <param label="Placement Matrix" name="placementMatrix"/>
 </page> 
</args>
