<args format="1.0">
 <param name="color1" widget="color"/>
 <param name="color2" widget="color"/>
 <param slidermin="0" name="contrast" min="0" slider="True" slidermax="1" max="1"/>
 <param name="uvCoord"/>
 <param name="defaultColor" widget="color"/>
 <param name="colorGain" widget="color"/>
 <param name="colorOffset" widget="color"/>
 <param slidermin="0" name="alphaGain" slider="True" slidermax="2.0"/>
 <param slidermin="0" name="alphaOffset" slider="True" slidercenter="1.0" slidermax="2.0"/>
 <param name="alphaIsLuminance" widget="checkBox"/>
 <param name="invert" widget="checkBox"/>
 <param slidermin="0" name="filter" min="0" slider="True" slidermax="1"/>
 <param slidermin="0" name="filterOffset" slider="True" slidermax="1"/>
</args>
