<args format="1.0">
 <help>
  Simulates fabric or other woven materials.
  <br></br>
  <br>Tips:</br>
  <br></br>  
  <br>* Rendering is faster if the randomizing attributes (Randomness, Width Spread, and Bright Spread) are set to 0.</br>
  <br></br>
  <br>* Very fine cloth textures may produce aliasing or moiré patterns, especially when viewed from a distance. If this occurs, set the Randomness value to a small non-zero value.</br>
  <br></br>   
  <br>* If you apply the cloth texture as a bump or displacement, set the U Color and V Color to white, the Gap Color to black, and use the Color Balance attributes (Alpha Gain and Alpha Offset) to control the intensity of the bump/displacement effect.</br>
  <br></br>         
  <br>* Decrease the bump node's Bump Filter value to provide greater definition in the bump/displacement effect. Generally, the Alpha Gain and Bump Filter values should be very low (less than 0.1).</br>  
  <br></br> 
  <br><a href="http://download.autodesk.com/global/docs/maya2014/en_us/files/Shading_Nodes_Cloth.htm">2d Cloth in Autodesk's Maya Docs</a></br>
 </help>     
 <page name="Cloth Attributes" open="True">
  <param label="Gap Color" name="gapColor" widget="color">
   <help>
    <b>gapColor</b>
    <br></br>      
    <br>The color of the area between the warp (U direction) and weft (V direction) threads. The colors blend into the Gap Color at their edges. A lighter Gap Color simulates a cloth with softer, more translucent threads.</br> 
   </help>
  </param>      
  <param label="U Color" name="uColor" widget="color">
   <help>
    <b>uColor</b>
    <br></br>      
    <br>U and V thread colors.</br> 
   </help>
  </param>    
  <param label="V Color" name="vColor" widget="color">
   <help>
    <b>vColor</b>
    <br></br>      
    <br>U and V thread colors.</br> 
   </help>
  </param>    
  <param label="U Width" name="uWidth" slider="True" slidermin="0" slidermax="1" min="0" max="1">
   <help>
    <b>uWidth</b>
    <br></br>      
    <br>U thread width. If the thread width is 1, the threads touch with no gap between them. If the thread width is 0, the thread disappears. The range is 0 to 1. The default value is 0.75.</br> 
   </help>
  </param>    
  <param label="V Width" name="vWidth" slider="True" slidermin="0" slidermax="1" min="0" max="1">
   <help>
    <b>vWidth</b>
    <br></br>      
    <br>V thread width. If the thread width is 1, the threads touch with no gap between them. If the thread width is 0, the thread disappears. The range is 0 to 1. The default value is 0.75.</br> 
   </help>
  </param>    
  <param label="U Wave" name="uWave" slider="True" slidermin="0" slidermax=".5" min="0">
   <help>
    <b>uWave</b>
    <br></br>      
    <br>The waviness of U thread. Use to create special weave effects. The range is 0 to 0.5. The default value is 0.</br> 
   </help>
  </param>      
  <param label="V Wave" name="vWave" slider="True" slidermin="0" slidermax=".5" min="0">
   <help>
    <b>vWave</b>
    <br></br>      
    <br>The waviness of V thread. Use to create special weave effects. The range is 0 to 0.5. The default value is 0.</br> 
   </help>
  </param>      
  <param label="Randomness" name="randomness" slider="True" slidermin="0" slidermax="1" min="0">
   <help>
    <b>randomness</b>
    <br></br>      
    <br>Smears the texture randomly in U and V directions. Adjust the Randomness value to create natural-looking cloth with irregular threads, or to prevent aliasing and moiré patterns on very fine cloth textures. The valid range is 0 to infinity. The range is 0 to 1. The default value is 0.</br> 
   </help>
  </param>      
  <param label="Width Spread" name="widthSpread" slider="True" slidermin="0" slidermax="1" min="0">
   <help>
    <b>widthSpread</b>
    <br></br>      
    <br>Randomizes the width of each thread along its length by subtracting a random amount (between 0 and the Width Spread value) from the U Width and V Width values. For example, if Width Spread is greater than or equal to the Width value, some threads disappear at certain points along their length. The range is 0 to 1. The default value is 0.</br> 
   </help>
  </param>      
  <param label="Bright Spread" name="brightSpread" slider="True" slidermin="0" slidermax="1" min="0">
   <help>
    <b>brightSpread</b>
    <br></br>      
    <br>Randomizes the brightness of each thread along its length by subtracting a random amount (between 0 and the Bright Spread value) from U Color and V Color (similar to Width Spread). The range is 0 to 1. The default value is 0.</br> 
   </help>
  </param>      
 </page>
 <page name="Color Balance -----------------------------------------------------------------------------------------------------------" open="False">
 <param label="Default Color" name="defaultColor" widget="color">
   <help>
    <b>defaultColor</b>
    <br></br>      
    <br>If you map a texture to a material in such a way that it that does not cover the entire surface, the file node's Default Color shows through. To select a different color, click the color bar to open the Color Chooser. To change the texture's coverage, use the placement options.</br> 
   </help>
  </param>    
  <param label="Color Gain" name="colorGain" widget="color">
   <help>
    <b>colorGain</b>
    <br></br>      
    <br>Scaling factor applied to the texture's outColor channel. For example, you can color-correct a texture that appears too green by setting the Color Gain to a shade of blue. The default color is white (no effect).</br> 
   </help>
  </param>    
  <param label="Color Offset" name="colorOffset" widget="color">
   <help>
    <b>colorOffset</b>
    <br></br>      
    <br>Offset factor applied to the texture's outColor channel. For example, you can brighten a texture that appears too dark by setting the Color Offset to a shade of gray. The default color is black (no effect).</br> 
   </help>
  </param>    
  <param label="Alpha Gain" name="alphaGain" slider="True" slidermin="0.0" slidermax="2.0">
   <help>
    <b>alphaGain</b>
    <br></br>      
    <br>Only has an effect if the texture is used as a bump or displacement. Scaling factor applied to the texture's outAlpha channel. The default value is 1 (no effect).</br> 
   </help>
  </param>    
  <param label="Alpha Offset" name="alphaOffset" slider="True" slidermin="0.0" slidermax="2.0">
   <help>
    <b>alphaOffset</b>
    <br></br>      
    <br>Only has an effect if the texture is used as a bump or displacement. Offset factor applied to the texture's outAlpha channel. For example, if the Alpha Gain value is -1 and the Alpha Offset value is 1, the outAlpha channel is inverted. The default value is 0 (no effect).</br> 
   </help>
  </param>    
  <param label="Alpha is Luminance" name="alphaIsLuminance" widget="checkBox">
   <help>
    <b>alphaIsLuminance</b>
    <br></br>      
    <br>Off by default. The alpha (mask) output depends on the luminance of the color channels. Bright areas of the texture are more opaque when compositing, and dark areas are more transparent.</br> 
   </help>
  </param>    
 </page>
 <page name="Effects ---------------------------------------------------------------------------------------------------------------------" open="True">
  <param label="Invert" name="invert" widget="checkBox">
   <help>
    <b>invert</b>
    <br></br>      
    <br>Reverses all texture colors (black becomes white, white becomes black, and so on). Invert is off by default. For example, you can change a bump or displacement map's raised regions to depressions and vice versa by setting Invert on or off.</br> 
   </help>
  </param>   
 </page>  
 <page name="UV Coordinates --------------------------------------------------------------------------------------------------------" open="False">  
  <param label="UV Coord" name="uvCoord">
   <help>
    <b>uvCoord</b>
    <br></br>      
    <br>The UV coordinate values of the current sample point.</br> 
   </help>
  </param>    
 </page>  
</args>
