<args format="1.0">
 <help>
  A shadow catcher is specific material, used typically on floor planes in order to "catch" shadows from lighting within the scene.
  <br></br>    
  <br><a href="https://support.solidangle.com/display/AFMUG/Shadow+Catcher">aiShadowCatcher Node on Arnoldpedia</a></br>
 </help>   
 <page name="Shadow Catcher Properties" open="True">
  <param label="Background Color" name="backgroundColor" widget="color">
   <help>
    <b>backgroundColor</b>
    <br></br>      
    <br></br> 
   </help>
  </param>      
  <param label="Reflection" name="reflection" widget="color">
   <help>
    <b>reflection</b>
    <br></br>      
    <br></br> 
   </help>
  </param>

 </page> 
 <page name="Shadows -------------------------------------------------------------------------------------------------------------------" open="True">

  <param label="Catch Shadows" name="catchShadows" widget="checkBox">
   <help>
    <b>catchShadows</b>
    <br></br>      
    <br></br> 
   </help>
  </param>      
  <param label="Shadow Color" name="shadowColor" widget="color">
   <help>
    <b>shadowColor</b>
    <br></br>      
    <br></br> 
   </help>
  </param>      
  <param label="Enable Transparency" name="enableTransparency" widget="checkBox">
   <help>
    <b>enableTransparency</b>
    <br></br>      
    <br></br> 
   </help>
  </param>      
  <param label="Shadow Transparency" name="shadowTransparency" widget="color">
   <help>
    <b>shadowTransparency</b>
    <br></br>      
    <br></br> 
   </help>
  </param>

 </page> 
 <page name="Diffuse ---------------------------------------------------------------------------------------------------------------------" open="True">

  <param label="Catch Diffuse" name="catchDiffuse" widget="checkBox">
   <help>
    <b>catchDiffuse</b>
    <br></br>      
    <br></br> 
   </help>
  </param>      
  <param label="Diffuse Color" name="diffuseColor" widget="color">
   <help>
    <b>diffuseColor</b>
    <br></br>      
    <br></br> 
   </help>
  </param>  
 </page>
</args>
